# hibernate-lab

./: README  pom.xml
src/main/java/net/therap/lab/domain/: Course.java  CourseRegistration.java  Faculty.java  Institute.java  Student.java
src/main/java/net/therap/lab/helper/: TxCallback.java
src/main/java/net/therap/lab/onetoone/: Main.java
src/main/java/net/therap/lab/onetoone/domain/: AppUser.java  Stock.java  StockDetail.java
src/main/java/net/therap/lab/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
